{
  "name": "for_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Mok",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-inject": "*",
    "gulp-sourcemaps": "*",
    "run-sequence": "*"
  }
}
